
<html>
  <head>
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <div class="topnav">
  <a class="active" href="index.html">Home</a>
       <a href="camere.html">Camere</a> 
  <a href="pagcontatti.html">Contact and info</a>
  <a href="munue.html">Menu</a> 
</div>
    <div class="menu">
      <div class="contenitore">
<h1>Camera Standard</h1>
    <p>La camera standard è una scelta economica per i viaggiatori che desiderano un soggiorno confortevole senza troppe fronzoli.</p>
    <p>Spaziosa, con arredamento semplice e moderno.</p>
    <p>Letto matrimoniale o due letti singoli a seconda delle preferenze del cliente.</p>
    <p>Bagno privato con doccia.</p>
    <p>TV a schermo piatto.</p>
    <p>Scrivania per lavorare o scrivere.</p>
    <p>Aria condizionata e riscaldamento regolabili autonomamente.</p>
    <h2>Costo:</h2>
    <p>Il costo per una notte in una camera standard varia a seconda della stagione e della posizione dell'hotel. Tuttavia, in media, il prezzo può essere compreso tra $80 e $150 a notte.</p>
      <div class="container"><img class="img" src="img/hotel-5-stelle-blog-mycomp-pupcime5foi75l5tsckaqv4z64ognv1z7q8cmaqee0.jpg"></div>
    <h1>Suite</h1>
    <p>La suite è una scelta ideale per chi cerca un soggiorno di lusso e comfort.</p>
    <p>Camera da letto separata con un ampio letto matrimoniale.</p>
    <p>Salotto separato con divano, tavolo da pranzo e TV a schermo piatto.</p>
    <p>Bagno privato con vasca idromassaggio e doccia separata.</p>
    <p>Cucina completamente attrezzata con frigorifero, microonde e fornelli.</p>
    <p>Balcone o terrazza privata con vista panoramica (se disponibile).</p>
    <h2>Costo:</h2>
    <p>Il costo di una suite può variare notevolmente in base alla posizione e alla lussuosità dell'hotel. In media, il prezzo può essere compreso tra $200 e $500 a notte.</p>
        <div class="container"><img class="img" src="img/camera_suite_1200.jpg"></div>
      </div>
    </div>
  </body>
  </html>