<!DOCTYPE html>
<html>

<head>
 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="nomer ">
  HOTEL BREMABATE </div>
<div class="topnav">
<a class="active" href="index.html">home</a>
<a href="camere.html">Camere</a>
<a href="pagcontatti.html">Contact and info</a>
<a href="munue.html">Menu</a>
</div>
 <div class="container"> <img  class="img"  src="img/hotel5.webp">
  </div>
  <audio  autoplay>
    <source src="muisc/Mariah Carey - All I Want for Christmas Is You (Make My Wish Come True Edition).mp3" ></audio>
</body>

</html>