<html>
  <head>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body>
   <div class="topnav">
  <a class="active" href="index.html">Home</a>
     <a href="camere.html">Camere</a> 
  <a href="pagcontatti.html">Contact and info</a>
  <a href="munue.html">Menu</a> 
</div>
<div class="menu"> <div class="container"  ><table  border ="3" bgcolor="#fa8072" cellpadding="5" cellspacing="3" style="text-align:center;">


  <div> <h2>Antipasti</h2>
    <ul>
        <li>Bruschetta 4.00€</li>
        <li>Mozzarella e prosciutto 4.00€</li>
        <li>Insalata di Mare 4.00€</li>
    </ul> </div>

  
    <div> <h2>Primi Piatti</h2>
    <ul>
        <li>Linguine alle Vongole 4.00€</li>
        <li>Risotto ai Funghi Porcini 4.00€</li>
        <li>Lasagna alla Bolognese 4.00€</li>
    </ul> </div>


   <div>  <h2>Secondi Piatti</h2>
    <ul>
        <li>Filetto di Manzo alla Griglia 4.00€</li>
        <li>Pollo alla Cacciatora 4.00€</li>
        <li>Pesce Spada alla Siciliana 4.00€</li>
    </ul> </div>


   <div>  <h2>Dolci</h2>
    <ul>
        <li>Tiramisù 4.00€</li>
        <li>Panna Cotta 4.00€</li>
        <li>Cannoli Siciliani 4.00€</li>
    </ul> </div>


   <div>  <h2>Bevande</h2>
    <ul>
        <li>Vino Rosso 4.00€</li>
        <li>Vino Bianco 4.00€</li>
        <li>Acqua Minerale 4.00€</li>
        <li>Caffè 4.00€</li>
    </ul> </div>

  </table>
  </div>
 



  <div> <h2>Antipasti</h2>
    <ul>
        <li>Bruschetta 4.00€ Pane tostato, pomodori freschi, aglio, basilico, olio d'oliva.</li>
        <li>Mozzarella e prosciutto 4.00€ Mozzarella e prosciutto: Mozzarella di bufala, prosciutto crudo.</li>
        <li>Insalata di Mare 4.00€ Insalata di Mare: Frutti di mare (molluschi e crostacei vari), sedano, cipolla rossa, prezzemolo, olio d'oliva, limone.</li>
    </ul> </div>

  
    <div> <h2>Primi Piatti</h2>
    <ul>
        <li>Linguine alle Vongole 4.00€ Linguine, vongole, aglio, prezzemolo, peperoncino, vino bianco.</li>
        <li>Risotto ai Funghi Porcini 4.00€ Riso Arborio, funghi porcini, cipolla, brodo di carne, vino bianco, parmigiano reggiano.</li>
        <li>Lasagna alla Bolognese 4.00€ Pasta per lasagna, carne macinata (di solito manzo e maiale), pomodoro, cipolla, carota, sedano, vino rosso, bechamel, parmigiano reggiano.</li>
    </ul> </div>


   <div>  <h2>Secondi Piatti</h2>
    <ul>
        <li>Filetto di Manzo alla Griglia 4.00€ Filetto di manzo, sale, pepe, olio d'oliva.</li>
        <li>Pollo alla Cacciatora 4.00€  Pollo, pomodoro, cipolla, peperoni, vino bianco, rosmarino, olive, aglio.</li>
        <li>Pesce Spada alla Siciliana 4.00€ Filetto di pesce spada, pomodoro, capperi, olive, aglio, prezzemolo, vino bianco.</li>
    </ul> </div>


   <div>  <h2>Dolci</h2>
    <ul>
        <li>Tiramisù 4.00€ Savoiardi (dama finger), uova, zucchero, mascarpone, caffè, cacao in polvere.</li>
        <li>Panna Cotta 4.00€ Panna fresca, zucchero, gelatina (o colla di pesce), vaniglia.</li>
        <li>Cannoli Siciliani 4.00€ Guscio di cannolo fritto (di solito a base di farina, zucchero, e vino marsala), ripieno con una crema dolce a base di ricotta, zucchero a velo e aromi vari.</li>
    </ul> </div> 


   <div> <h2>Bevande</h2>
    <ul>
        <li>Vino Rosso 4.00€</li>
        <li>Vino Bianco 4.00€</li>
        <li>Acqua Minerale 4.00€</li>
        <li>Caffè 4.00€</li>
    </ul> </div>

  </table>
  </div>
 </div>
  </body>
</html>