<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  
  <div class="topnav">
  <a class="active" href="index.html">home</a>
    <a href="camere.html">Camere</a>
  <a href="pagcontatti.html">Contact and info</a>
  <a href="munue.html">Menu</a>
</div>
   <div class="nomer2" class="container" >
   CONTATTI: <br>
      cell: 030 120 998 1056  <br>
     
      <email >hotlelambarate5stelle@gmail.com</email><br>
 Il Hotel Bremate è un incantevole hotel situato in un'ambientazione montana pittoresca, circondato da maestose cime alpine e boschi rigogliosi. Questo hotel offre una combinazione perfetta di comfort moderni e atmosfera di montagna tradizionale..<br>

Servizi: L'hotel offre una vasta gamma di servizi, tra cui una piscina all'aperto, un centro benessere e una palestra completamente attrezzata. Gli ospiti possono gustare prelibatezze locali e internazionali presso il ristorante o rilassarsi in della piscina.<br>

Contatti:

    Telefono: +123-456-7890

<br>


contattaci social network<br>
     instagram HOTELBREMATE@5stelle<br>
   </div>
   
  </body>
  </html>