html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #0017ec;
}
.img{
  width: 700%;
  height: 400%;
  position: relative;

 
  border-radius: 10px 10px 10px 10px; 
  justify-content: flex-start;
}
.container {
  display: flex ;
 align-items: baseline;
  justify-content: space-between;
flex-direction: row;
  flex-wrap: wrap;

}
.nomer{
top: px;
  font-style: oblique;
  text-align: center;
  color: #ffb968;
  font-size: 80px;
  position: relative;
  background-color: #0017ec;
   border-radius: 10px 10px 10px 10px; 
  justify-content: flex-start;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  background-color: #ffb968;
  overflow: hidden;
     border-radius: 10px 10px 10px 10px; 
  justify-content: flex-start;
}
.barra{
  top:420px;
}
.contatti{
  background-color: white;
}
.nomer2{
top: px;
  font-style: oblique;
  text-align: center;
  color: #ffb968;
  font-size: 20px;
  position: relative;
  background-color: #0017ec;
   border-radius: 10px 10px 10px 10px; 
  justify-content: flex-start;
}
.menu{
  position: relative;
top:10px;
 background-color: #ffb968;
  color: #ffffff;
     border-radius: 10px 10px 10px 10px; 
  justify-content: flex-start;
}